NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBHDZ7PXMgP7b33MyXSN71T8jsqp1YZoM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=financial-assistant-6e546.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=financial-assistant-6e546
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=financial-assistant-6e546.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=669164395278
NEXT_PUBLIC_FIREBASE_APP_ID=1:669164395278:web:f6ced7a0eecda69755155f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MNHZ92TS3V